.sale-item {
    border: 1px dashed #CCC;
    margin: 0 0 10px 0px;
    padding: 5px;
    border-radius: 4px;
}

.sale-item-title {
    display: flex;
    div:nth-child(1) {
        font-weight: 600;
        width: 80%;
        text-transform: uppercase;

        a {
            color: #bb2c2c !important;
        }
    }

    div:nth-child(1):hover {
        text-decoration: underline;
    }

    div:nth-child(2) {
        color: #d64d4d;
        text-align: right;
        width: 20%;
    }
}

.sale-item-rate{
    font-size: 1rem !important;
    margin-bottom: 0.25rem;
}

.sale-item-info {
    display: flex;
}

.sale-item-avatar{
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fafbfc;
    border: 1px solid #e8edf0;
    border-radius: 4px;
    padding: 6px 2px;
}

.sale-item-avatar > img {
    max-height: 100px;
    max-width: 100px;
}

.sale-item-content {
    width: calc(100% - 100px);
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.sale-item-content > div:nth-child(1) {
    width: 100%;
    height: 50px;
    padding: 0px 5px; 
    margin-bottom: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    text-align: justify;
    background: #f0f0f0;

    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    line-height: 25px;
    -webkit-line-clamp: 2;
}

.sale-item-other-info{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
}

.sale-item-other-info > div:nth-child(5){
    grid-column: span 2;
}

.sale-item-other-info > div > span:first-child{
    font-weight: 600;
}

.sale-item-other-info > div:nth-child(1){
    span:nth-child(2){
        color: red;
        font-weight: 600;
    }
}

.sale-item-other-info > div:nth-child(4) {
    span:nth-child(2){
        color: red;
        font-weight: 600;
    }
}